DB_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
ACCESS_TOKEN_SECRET=randomstring
ACCESS_TOKEN_EXPIRY=5
REFRESH_TOKEN_SECRET=randomstring
REFRESH_TOKEN_EXPIRY=15

# Email Related
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PROTOCAL=smtp
EMAIL_FROM=

# Backend Related
BACKEND_URL=http://localhost:8080

# Redis Related
REDIS_URL=redis://localhost:6379/0
REDIS_KEY_EXPIRY=3600
